# Wayfinder API - Linux container with Mono for .NET Framework 4.8 compatibility
FROM mono:6.12

# Install dependencies
RUN apt-get update && apt-get install -y \
    wget \
    curl \
    unzip \
    libc6-dev \
    libgdiplus \
    && rm -rf /var/lib/apt/lists/*

# Create app directory
WORKDIR /app

# Copy application files
COPY ./Wayfinder.API/ ./

# Install NuGet packages
RUN mkdir -p /root/.nuget/packages && \
    wget -q https://dist.nuget.org/win-x86-commandline/latest/nuget.exe && \
    mono nuget.exe restore packages.config -PackagesDirectory ../packages || true

# Expose port
EXPOSE 8080

# Set environment variables
ENV ASPNETCORE_URLS=http://+:8080
ENV MONO_OPTIONS=--server

# Start the application using XSP4 (Mono's ASP.NET development server)
CMD ["xsp4", "--port=8080", "--address=0.0.0.0", "--nonstop"]
